# Aplikacija-NP

./: Aplikacija.NP.sln
Aplikacija.Tests/: Aplikacija.Tests.csproj
Aplikacija.Tests/Controller/: GrupaControllerTests.cs  KlijentControllerTest.cs  MestoControllerTests.cs  TerminControllerTests.cs  TrenerControllerTests.cs
Aplikacija.Tests/Domain/: GrupaTest.cs  KlijentTest.cs  TrenerTest.cs
Domen/: Class1.cs  Domen.csproj  Grupa.cs  Klijent.cs  Mesto.cs  Obrazovanje.cs  Pol.cs  Termin.cs  Trener.cs  User.cs
PristupPodacima/: Context.cs  PristupPodacima.csproj
PristupPodacima/Jedinica Posla/: IJedinicaPosla.cs  JedinicaPosla.cs
PristupPodacima/Migrations/: 20230703181044_Init.Designer.cs  20230703181044_Init.cs  20230703182652_AddedTermin.Designer.cs  20230703182652_AddedTermin.cs  ContextModelSnapshot.cs
PristupPodacima/Repozitorijumi/Implementacija/: GrupaRepozitorijum.cs  KlijentRepozitorijum.cs  MestoRepozitorijum.cs  ObrazovanjeRepozitorijum.cs  PolRepozitorijum.cs  TerminRepozitorijum.cs  TrenerRepozitorijum.cs
PristupPodacima/Repozitorijumi/Interfejsi/: IGrupaRepozitorijum.cs  IKlijentRepozitorijum.cs  IMestoRepozitorijum.cs  IObrazovanjeRepozitorijum.cs  IPolRepozitorijum.cs  IRepozitorijum.cs  ITerminRepozitorijum.cs  ITrenerRepozitorijum.cs
UnitTesting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnitTesting/Pages/Shared/: _Layout.cshtml
UnitTesting/Properties/: launchSettings.json
WebAplikacija/: Grupe.txt  Klijenti.txt  Mesta.txt  Treneri.txt  WebAplikacija.csproj
WebAplikacija/Controllers/: GrupaController.cs  HomeController.cs  KlijentController.cs  LoginController.cs  MestoController.cs  TerminController.cs  TrenerController.cs
WebAplikacija/Models/: GrupaViewModel.cs  KlijentViewModel.cs  KreirajGrupuViewModel.cs  KreirajKlijentaViewModel.cs  KreirajTreneraViewModel.cs  LoginViewModel.cs  MestoViewModel.cs  ObrisiGrupuViewModel.cs  ObrisiKlijentaViewModel.cs  ObrisiTreneraViewModel.cs  PretraziGrupuViewModel.cs  PretraziKlijentaViewModel.cs  PretraziTreneraViewModel.cs  PromeniKlijentaViewModel.cs  PromeniTreneraViewModel.cs  TerminViewModel.cs  TrenerViewModel.cs
WebAplikacija/Properties/: launchSettings.json
WebAplikacija/Views/Shared/: _Layout.cshtml
WebAplikacija/Views/Termin/: Index.cshtml
